<!Doctype HTML>
<html>
    <head>
        <title>MMA CA2 - N00146098</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/d3.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- Gets rid of the annoying localhost:8383/favicon.ico error -->
        <link rel="shortcut icon" href="">
    </head>

    <body>
        <script type="text/javascript">

            var debug = true; // whether to debug program or not, true = debug

            var svgWidth = 1400; // width of SVG which contains the pie chart
            var svgHeight = 1000; // height of SVG which contains the pie chart
            var pieInnerRadius = 80; // the inner radius of each arc
            var pieOuterRadius = 300; // the outer radius of each arc
            var extLineOuterRadius = 400;
            var paddingAngle = 0.03; // padding between each arc (in radians)
            var pieSegmentCornerRadius = 3; // radius of each arc corners
            var pieSegmentStrokeColor = '#fff'; // each arcs stroke color
            var pieSegmentStrokeWidth = 2; // each arcs stroke width
            var pieSegmentColors = d3.scale.category20b(); // array of colors which we will go through for each segement
            var horizontalLineLength = 160; // the length of the line from myOuterArcs centroid
            var horizontalLineHThickeness = 1; // the horizontal like thickness
            var horizontalLineColor = '#ccc'; // the horizontal line color
            var textColor = '#fff'; // the label text color
            var fontType = 'Helvetica'; // font type to use for labels
            var fontSizeLarge = 25; // the labels font size above the line
            var fontSizeMedium = 15; // the labels font size below the line
            var circleDotRadius = 5; // the circle dot radius which marks the pie segements centroid
            var circleDotStrokeColor = '#ccc'; // the stroke color of the circular dot
            var circleDotFillColor = '#666'; // the fill color of the circular dot 
            var translate = 'translate(' + (svgWidth / 2) + ',' + (svgHeight / 2) + ')'; // used to translate each group

            var json = "fruits.json"; // variable with the json file name
            var piedata; // used to store the data returned by the myPieMaker


            // my SVG variable
            var mySvg = d3.select('body') // select the body element
                    .append('svg') // append the svg to the body
                    .attr('width', svgWidth) // set svgs width
                    .attr('height', svgHeight); // set svgs height


            mySvg.append("rect") // append a rectangle to the SVG (this rectangle will be the SVGs background
                    .attr("width", "100%") // width of rectangle is 100% of the SVG
                    .attr("height", "100%") // height of rectangle is 100% of the SVG
                    .attr("fill", "grey"); // fill of the rectangle - grey


            // use groups to hold the pie slices, the dots, the polylines, the top labels and the bottom labels
            mySvg.append('g').attr('class', 'slices').attr('transform', translate); // group for the main pie slices
            mySvg.append('g').attr('class', 'polylines').attr('transform', translate); // group for polylines drawn from dots
            // important that polyline group is before dots or polylines are drawn over dots
            mySvg.append('g').attr('class', 'dots').attr('transform', translate); // group for the dots in the center of pie slices
            mySvg.append('g').attr('class', 'labels').attr('transform', translate); // group for the top labels (fruit type)
            mySvg.append('g').attr('class', 'labelsBottom').attr('transform', translate); // group for the bottom lables (fruit quantity)

            // the main arc maker for the visible pie chart
            var myInnerArcMaker = d3.svg.arc() // new arc generator for inner arc
                    .innerRadius(pieInnerRadius) // set the inner radius of each pie segement (inner arc)
                    .outerRadius(pieOuterRadius) // set the outer radius of each pie segement (inner arc)
                    .cornerRadius(pieSegmentCornerRadius); // set the corner radius of each pie segement (inner arc)

            // the outer arc maker, which is invisible (used for polylines to get the angles)
            var myOuterArcMaker = d3.svg.arc() // new arc generator for outer arc
                    .innerRadius(pieOuterRadius) // set the inner radius of each pie segement (outer arc)
                    .outerRadius(extLineOuterRadius) // set the outer radius of each pie segement (outer arc)
                    .cornerRadius(pieSegmentCornerRadius); // set the corner radius of each pie segement (outer arc)

            var myPieCalculator = d3.layout.pie() // construct a new default pie layout
                    .sort(null) // control the clockwise order of pie slices - without the sort the pie chart starts at the wrong position
                    .value(function (d) { // loop through the data sent which is the fruit objects
                        return d.quantity; // get the quantity of the fruit
                    }).startAngle(0 * (2 * Math.PI / 360)) // convert start andgle to degrees
                    .endAngle(360 * (2 * Math.PI / 360)) // convert end angle to degrees
                    .padAngle(paddingAngle); // the pad angle (spacing between pie slices)



            /*
             * Everything is called from within here as this is where the JSON is loaded.
             */
            d3.json(json, function (error, data) { // reading in the json from the external file defined above
                if (error === null) { // if error is null then we are ok to continue, otherwise show an alert that there was an error

                    // store the pie data within the global variable, pass the data from the JSON into the pie calculator
                    piedata = myPieCalculator(data);

                    // draw visible pie chart
                    drawPieChart();
                    // draw circle dots in visible pie chart
                    drawCenteredCircles();
                    // draw the polylines
                    drawPolylines();
                    // draw the top labels above polyline
                    drawLabelsTop();
                    // draw the bottom labels below polyline
                    drawLabelsBottom();
                } else {
                    alert("Error loading " + json); // an error occured loading the JSON, show an alert
                }
            });

            // draw the pie chart
            function drawPieChart() {
                if (debug) // for debugging only
                    console.log(piedata);

                // select the group with the class '.slices' - which is for the visible arcs
                mySvg.select('.slices').selectAll('path') // in the svg element select all path in the group (of which there are none)
                        .data(piedata) // set the data for the group of paths
                        .enter() // returns placeholders for the missing elements
                        .append('path') // append a path to group
                        .attr('d', function (d) {
                            return myInnerArcMaker(d); // create an arc for the object
                        })
                        .attr('fill', function (d, i) {
                            return pieSegmentColors(i); // set the fill color from peiSegementColors array based on the index of the object
                        })
                        .attr('stroke', pieSegmentStrokeColor) // set the arcs stroke color
                        .attr('stroke-width', pieSegmentStrokeWidth) // set the arcs stroke width
                        .transition() // start a transition on the selected elements
                        .ease("exp") // customizes the transition timing
                        .duration(2000) // set the animation duration is 2 seconds
                        .attrTween("d", tweenPie); // set the tween attribute
            }

            // draw the pie chart circles (midpoints)
            function drawCenteredCircles() {
                // select the group with the class name '.dots'
                mySvg.select('.dots')
                        .selectAll('circle') // select all circles in the group of which there are none
                        .data(piedata) // set the data for the group of circles
                        .enter() // returns placeholders for the missing elements
                        .append('circle') // append a circle for each object
                        .attr('cx', function (d) {
                            return myInnerArcMaker.centroid(d)[0]; // set the circles x as the center of the arc [0] = x
                        })
                        .attr('cy', function (d) {
                            return myInnerArcMaker.centroid(d)[1]; // set the circles y as the center of the arc [1] = y
                        })
                        .attr('r', 0) // set the circles radius to 0 at the beginning as I animate it from 0 to 5 (circleDotRadius)
                        .attr('fill', circleDotFillColor) // set the circles fill color
                        .attr('stroke', circleDotStrokeColor) // set the circles stroke color
                        .transition() // start a transition on the selected elements
                        .delay(2200) // add delay so the animation only starts after the pie chart is drawn
                        .duration(900) // set the duration of the animation
                        .attr('r', circleDotRadius); // set the radius of the circle to the correct size (5) at the end of the animation
            }

            // function to draw the polylines
            function drawPolylines() {
                // select the group with the class name '.polylines'
                mySvg.select('.polylines')
                        .selectAll('polyline') // select all polylines in the group of which there are none
                        .data(piedata) // set the data for the group of polylines
                        .enter() // returns placeholders for the missing elements
                        .append('polyline') // append a polyline for each object
                        .attr('fill', 'none') // set the polyline fill color to none so that we just see the stroke
                        .attr('stroke', 'none') // set the polyline stroke to none at the start for the animation
                        .attr('stroke-width', horizontalLineHThickeness) // set the polyline stroke width
                        .attr('points', function (d) { // sets the points for the polyline, we have 3 points start -> to -> end
                            return myInnerArcMaker.centroid(d)[0] + ", " + myInnerArcMaker.centroid(d)[1] // first points are inner arcs centroid x & y
                                    + "\n" + myOuterArcMaker.centroid(d)[0] + ", " + myOuterArcMaker.centroid(d)[1] // second points are the outer arcs centroid x & y
                                    + "\n" + (myOuterArcMaker.centroid(d)[0] < 0 // third points are: if outer arc centroid is less than 0 add 160
                                            ? myOuterArcMaker.centroid(d)[0] - horizontalLineLength // if negative add -160
                                            : myOuterArcMaker.centroid(d)[0] + horizontalLineLength) // if positive add +160
                                    + ", " + myOuterArcMaker.centroid(d)[1]; // y stays the same, only X changes based on x's value
                        })
                        .call(polyLineTransition); // call the animation (polyLineTransition) to animate the polylines
            }

            // function to draw the top labels (type of fruit)
            function drawLabelsTop() {
                // select the group with the class name '.labels'
                mySvg.select('.labels')
                        .selectAll('text') // select all text elements in the group of which there are none
                        .data(piedata) // set the data for the group of text elements
                        .enter() // returns placeholders for the missing elements
                        .append('text') // append a circle for each object
                        .text(function (d) {
                            return d.data.type; // set the text as the objects fruit type
                        })
                        .attr('x', function (d) {
                            return (myOuterArcMaker.centroid(d)[0] < 0 // if outer arc centroid is less than 0
                                    ? myOuterArcMaker.centroid(d)[0] - horizontalLineLength // if negative add -160
                                    : myOuterArcMaker.centroid(d)[0] + horizontalLineLength); // add +160
                        })
                        .attr('y', function (d) {
                            return myOuterArcMaker.centroid(d)[1] - 10; // add some space between line and text using -10

                        })
                        .attr('fill', textColor) // the color attribute was not working for the text, fill does work
                        .attr('text-anchor', function (d) {
                            // if outerarcs centroid (x) is negative anchor text to start otherwise anchor to end
                            return myOuterArcMaker.centroid(d)[0] < 0 ? 'start' : 'end';
                        })
                        .attr('font-family', fontType) // set font family to Helvetica
                        .attr('font-size', fontSizeLarge) // set the large font for the Fruits name label (top label)
                        .call(fadeIn); // call the fadeIn transition function
            }

            // function to draw the bottom labels (the quantity)
            function drawLabelsBottom() {
                // select the group with the class name '.labelsBottom'
                mySvg.select('.labelsBottom')
                        .selectAll('text') // select all text elements in the group, of which there are none
                        .data(piedata) // set the data for the group of text elements
                        .enter() // returns placeholders for the missing elements
                        .append('text') // append a text element for each object
                        .text(function (d) {
                            return d.data.quantity; // set the text as the quantity of the object (fruits)
                        })
                        .attr('x', function (d) {
                            return (myOuterArcMaker.centroid(d)[0] < 0 // if outer arc centroid is less than 0
                                    ? myOuterArcMaker.centroid(d)[0] - horizontalLineLength // if negative add -160
                                    : myOuterArcMaker.centroid(d)[0] + horizontalLineLength); // if positive add +160
                        })
                        .attr('y', function (d) {
                            return (myOuterArcMaker.centroid(d)[1] + 20); // add some space between the line and text

                        })
                        .attr('fill', textColor) // the color attribute was not working for the text, fill does
                        .attr('text-anchor', function (d) {
                            return myOuterArcMaker.centroid(d)[0] < 0 ? 'start' : 'end'; // if is negative anchor text to start otherwise anchor to end
                        })
                        .attr('font-family', fontType) // set the font type which is helvetica
                        .attr('font-size', fontSizeMedium) // set the medium size text for bottom label (quantity)
                        .call(fadeIn); // call the fadeIn animation function
                ;
            }

            // function to animate the pie chart
            function tweenPie(b) {
                //  interpolate two values, the start and the end angle both set to 0
                var i = d3.interpolate({startAngle: 0, endAngle: 0}, b);
                return function (t) { // t is for tween
                    return myInnerArcMaker(i(t)); // animate arc at index i applying the tween - t
                };
            }

            // animation for drawing the polylines
            function polyLineTransition(path) {
                path.transition()
                        .each("start", function () { // adds listener for transition end events, but at the start of the animation show the stroke
                            d3.select(this).attr('stroke', horizontalLineColor);
                        })
                        .delay(2600) // add a delay to the animation so it starts when dots have animated
                        .duration(3000) // make the animation last 3 seconds
                        .attrTween("stroke-dasharray", function () { // the stroke-dasharray is needed for the tween animation
                            var l = 1000, i = d3.interpolateString("0," + l, l + "," + l); // interpolate the two strings
                            return function (t) {
                                return i(t); // apply tween for item at index dash array at position i
                            };
                        });
            }

            // fade in animation for displaying the labels, applys to selected text
            function fadeIn(selection) {
                return selection
                        .style("opacity", 0) // initially hide the label by setting opacity to 0
                        .transition() // start the transition on the selected item(s)
                        .duration(600) // set the duration of the opacity change (fade in)
                        .delay(3720) // add delay to transition so the labels don't show imediately, 3720 makes labels show after other animations have finished
                        .style("opacity", 1); // set opacity to 1 so that text is now visible
            }


        </script>
    </body>
</html>